### ISSUE TITLE
crashes on save while timer is running or ended

### ISSUE THREAD

**Issue by AlexKnauth** [AlexKnauth/livesplit-one-druid#2]
Thanks to Sebastian for investigating this.

Operating System: Mac.

> A big word of caution, however! The druid variant crashes when you save your splits while the timer is still running. And that includes being still stopped on the final split after the run (like in the images)! To work around that you can press the reset button before saving the splits. 

```
thread 'main' panicked at /Users/sebastian/.cargo/git/checkouts/druid-84530c9abcd7e68b/62143de/druid/src/win_handler.rs:602:20:
already borrowed: BorrowMutError
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
fatal runtime error: Rust panics must be rethrown
[1]    42375 abort      sudo ./autosplitter/livesplit-one
```

**Comment by AlexKnauth** [comment]
The error message points to this function:
```rust
    fn prepare_paint_window(&mut self, window_id: WindowId) {
        self.inner.borrow_mut().prepare_paint(window_id);
    }
```
which is used in this method: `impl<T: Data> crate::shell::AppHandler for AppHandler<T>`
```rust
    fn prepare_paint(&mut self) {
        self.app_state.prepare_paint_window(self.window_id);
    }
```
And the error message is about this `borrow_mut` being called at the wrong time: at the same time that something else has a `borrow` or `borrow_mut` that hasn't been dropped.

There are a lot of other borrows though, and I don't have a good enough handle on what things happen when, to figure out which ones are causing the issue yet.

**Comment by AlexKnauth** [comment]
I did not reproduce this crash on Windows.

I couldn't really attempt to reproduce it on Mac either: for some reason saving just doesn't work for me so I can't test whether it crashes when I save.

**Comment by AlexKnauth** [comment]
I got around to being able to reproduce this on Mac. When I tried saving while the timer was Ended, I got a segfault with this crash info:
```
Thread 0 Crashed:: main Dispatch queue: com.apple.main-thread
0   <translation info unavailable>	       0x102f92c7c ???
1   livesplit-one                 	       0x1006c5d81 native_dialog::dialog_impl::mac::ffi::user_notification::UserNotificationAlert::display::h98d2a34301b37689 (.llvm.15696564672152133356) + 337
2   libsystem_platform.dylib      	    0x7ff8011f1603 _sigtramp + 51
3   livesplit-one                 	       0x1004fe8ad _$LT$livesplit_one..timer_form..WithMenu$LT$T$GT$$u20$as$u20$druid..widget..widget..Widget$LT$livesplit_one..MainState$GT$$GT$::event::he3a0d044f1e60520 (.llvm.6280670817100316910) + 15037
4   livesplit-one                 	       0x100313444 druid::core::WidgetPod$LT$T$C$W$GT$::event::h8bbf18e36eef42c2 + 3812
5   livesplit-one                 	       0x1005db48c druid::window::Window$LT$T$GT$::event::hdac09e1b941bc0f2 + 1212
6   livesplit-one                 	       0x1005fa1e0 druid::win_handler::InnerAppState$LT$T$GT$::dispatch_cmd::h3f8b3e6820193336 + 1440
7   livesplit-one                 	       0x1005f51e1 druid::win_handler::AppState$LT$T$GT$::handle_cmd::ha3a81c6b86f0c5de + 1969
8   livesplit-one                 	       0x1005f82df druid::win_handler::AppState$LT$T$GT$::handle_system_cmd::h8d3b2ec638bbdeb9 + 911
9   AppKit                        	    0x7ff80448ddac -[NSApplication(NSResponder) sendAction:to:from:] + 323
10  AppKit                        	    0x7ff80457d9ec -[NSMenuItem _corePerformAction] + 413
11  AppKit                        	    0x7ff80457d6f9 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 142
12  AppKit                        	    0x7ff8045c5aa3 -[NSMenu performActionForItemAtIndex:] + 113
13  AppKit                        	    0x7ff8045c5a29 -[NSMenu _internalPerformActionForItemAtIndex:] + 82
14  AppKit                        	    0x7ff8045c5871 -[NSCarbonMenuImpl _carbonCommandProcessEvent:handlerCallRef:] + 101
15  AppKit                        	    0x7ff804562404 NSSLMMenuEventHandler + 990
16  HIToolbox                     	    0x7ff80b1c5d3f DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1381
17  HIToolbox                     	    0x7ff80b1c5188 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 333
18  HIToolbox                     	    0x7ff80b1d9ce5 SendEventToEventTarget + 39
19  HIToolbox                     	    0x7ff80b23595b SendHICommandEvent(unsigned int, HICommand const*, unsigned int, unsigned int, unsigned char, void const*, OpaqueEventTargetRef*, OpaqueEventTargetRef*, OpaqueEventRef**) + 361
20  HIToolbox                     	    0x7ff80b259d4d SendMenuCommandWithContextAndModifiers + 46
21  HIToolbox                     	    0x7ff80b259cf1 SendMenuItemSelectedEvent + 344
22  HIToolbox                     	    0x7ff80b259b39 FinishMenuSelection(SelectionData*, MenuResult*, MenuResult*) + 96
23  HIToolbox                     	    0x7ff80b36b410 PopUpMenuSelectCore(MenuData*, Point, double, Point, unsigned short, unsigned int, unsigned int, Rect const*, unsigned short, unsigned int, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 2068
24  HIToolbox                     	    0x7ff80b36a71c _HandlePopUpMenuSelection8(OpaqueMenuRef*, OpaqueEventRef*, unsigned int, Point, unsigned short, unsigned int, unsigned int, Rect const*, unsigned short, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 410
25  HIToolbox                     	    0x7ff80b23d3e9 _HandlePopUpMenuSelectionWithDictionary + 329
26  AppKit                        	    0x7ff80473c658 SLMPerformPopUpCarbonMenu + 2218
27  AppKit                        	    0x7ff8047368ba _NSSLMPopUpCarbonMenu4 + 1346
28  AppKit                        	    0x7ff80473ab21 -[NSCarbonMenuImpl _popUpMenuPositioningItem:atCocoaIndex:atLocation:inView:withPrivateFlags:appearance:] + 318
29  AppKit                        	    0x7ff8048f23e9 -[NSMenu popUpMenuPositioningItem:atLocation:inView:appearance:] + 293
30  Foundation                    	    0x7ff8020aa743 __NSThreadPerformPerform + 177
31  CoreFoundation                	    0x7ff80129f8a6 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
32  CoreFoundation                	    0x7ff80129f849 __CFRunLoopDoSource0 + 157
33  CoreFoundation                	    0x7ff80129f626 __CFRunLoopDoSources0 + 217
34  CoreFoundation                	    0x7ff80129e2aa __CFRunLoopRun + 916
35  CoreFoundation                	    0x7ff80129d8bc CFRunLoopRunSpecific + 560
36  HIToolbox                     	    0x7ff80b1ebf3d RunCurrentEventLoopInMode + 292
37  HIToolbox                     	    0x7ff80b1ebb84 ReceiveNextEventCommon + 199
38  HIToolbox                     	    0x7ff80b1ebaa8 _BlockUntilNextEventMatchingListInModeWithFilter + 64
39  AppKit                        	    0x7ff80429bb18 _DPSNextEvent + 858
40  AppKit                        	    0x7ff80429a9c2 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1214
41  AppKit                        	    0x7ff80428d037 -[NSApplication run] + 586
42  livesplit-one                 	       0x100f42493 druid_shell::backend::mac::application::Application::run::h0eb02054c32e3e30 + 291
43  livesplit-one                 	       0x100f480bf druid_shell::application::Application::run::hdb6eb03bf607c5d8 + 95
44  livesplit-one                 	       0x10061297d druid::app::AppLauncher$LT$T$GT$::launch::h930d96d8c78533c7 + 1037
45  livesplit-one                 	       0x100504c84 livesplit_one::main::h8cb08cba0e51589f + 2852
46  livesplit-one                 	       0x10058b086 std::sys_common::backtrace::__rust_begin_short_backtrace::h9bf20cef99452f61 + 6
47  livesplit-one                 	       0x1005562ec std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hd11ad8fe4b11e78e (.llvm.5063197035285527275) + 12
48  livesplit-one                 	       0x100f7c710 std::rt::lang_start_internal::h518689e42034d3b1 + 800
49  livesplit-one                 	       0x10050566c main + 44
```

**Comment by AlexKnauth** [comment]
The documentation for [`native-dialog`](https://docs.rs/crate/native-dialog/0.7.0) seems to have a FAQ that might be relevant:

> Q. Why the program crashed when opening a dialog on macOS?
> A. The UI framework of macOS (Cocoa) has a limitation that all UI operations must be performed on the main thread.

**Comment by AlexKnauth** [comment]
Look into the other uses of `MessageDialog`, including `show_error`, `Save Splits?`, and `Save Layout?`.

**Comment by AlexKnauth** [comment]
I think this was fixed in https://github.com/AlexKnauth/livesplit-one-druid/pull/6. If it hasn't someone like Sebastian will let me know and I can re-open this.
